<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Goodware</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Goodware - EASY PSD TEMPLATE" />
	<meta name="keywords" content="PSD TEMPLATE, Goodware, easy and clean PSD " />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<header id="header">
		<div class="container">
			<div class="logo">
				<a href="#">
					<h2>Goodware</h2>
					<span>EASY PSD TEMPLATE</span>
				</a>
			</div>
			<nav id="nav">
				<ul>
					<li><a href="#" class="active">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">cONTACT</a></li>
				</ul>
			</nav>
			<div class="btn_menu_wrap">
				<a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
			</div>
			<div class="slired_wrap">
				<div class="slider_header">

					<div>
						<div class="slids_wrap">
							<div class="slid_item">
								<h2>Goodware</h2>
								<span>EASY PSD TEMPLATE</span>
							</div>
						</div>
					</div>
					<div>
						<div class="slids_wrap">
							<div class="slid_item">
								<h2>Goodware 2</h2>
								<span>EASY PSD TEMPLATE</span>
								<h2>Goodware 2</h2>
								<span>EASY PSD TEMPLATE</span>
							</div>
						</div>
					</div>
					<div>
						<div class="slids_wrap">
							<div class="slid_item">
								<h2>Goodware 3</h2>
								<span>EASY PSD TEMPLATE</span>
								<h2>Goodware 3</h2>
								<span>EASY PSD TEMPLATE</span>
								<h2>Goodware 3</h2>
								<span>EASY PSD TEMPLATE</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="about_goodware">
		<div class="container">
			<h1>“Hello, I am Goodware, a very easy and clean PSD template! Feel free to use me and like me on facebook.”
			</h1>
			<button class="btn_get_now">Get it now for free!</button>
			<div class="advantages_wrap col-1-3">
				<div class=" advantages_item amazing_ideas">
					<div class="child">
						<h3>We´ve got amazing ideas</h3>
					</div>
				</div>
				<div class="advantages_content">
					<h4>Get the new Photoshop</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
						takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
					<a href="#">REAd MORE</a>
				</div>
			</div>
			<div class="advantages_wrap col-1-3">
				<div class="advantages_item free_webdesign">
					<h3>New Freebies on our site</h3>
				</div>
				<div class="advantages_content ">
					<h4>Get the new Photoshop</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
						takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
					<a href="#">REAd MORE</a>
				</div>
			</div>
			<div class="advantages_wrap col-1-3">
				<div class="advantages_item free_theme">
					<div class="free_text_wrap">
						<h3>Be the first who get this!</h3>
						<p>Buy & Sell your arts!</p>
					</div>

				</div>
				<div class="advantages_content">
					<h4>Get the new Photoshop</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
						takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
					<a href="#">REAd MORE</a>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="col-1-3 ">
				<div class="post_item">
					<h3 class="footer_title">From our blog</h3>
					<img src="img/footer_small_avatar.png" alt=" alt avatar">

					<div class="about_bloger">
						<h5>Lorem ipsum dolor sit amet, </h5>
						<p>consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
						<span>March 13, 2012 </span>
						<span>| 5 Comments</span>
					</div>
				</div>
				<div class="post_item">
					<h3 class="footer_title">From our blog</h3>
					<img src="img/footer_small_avatar.png" alt=" alt avatar">
					<div class="about_bloger">
						<h5>Lorem ipsum dolor sit amet, </h5>
						<p>consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
						<span>March 13, 2012 </span>
						<span>| 5 Comments</span>
					</div>
				</div>
			</div>
			<div class="col-1-3 ">
				<h3 class="footer_title">Latest Tweets</h3>
				<div class="link_item">
					<p>your news here: news and upadates for everyone on twitter and co. </p>
					<a href="#">http://lorem.ipsum/dQzWOq</a>
					<p class="link_time">about 2 days ago</p>
				</div>

				<div class="link_item">
					<p>your news here: news and upadates for everyone on twitter and co. </p>
					<a href="#">http://lorem.ipsum/dQzWOq</a>
					<p class="link_time">about 2 days ago</p>
				</div>

				<div class="link_item">
					<p>your news here: news and upadates for everyone on twitter and co. </p>
					<a href="#">http://lorem.ipsum/dQzWOq</a>
					<p class="link_time">about 2 days ago</p>
				</div>
			</div>
			<div class="col-1-3 ">
				<div class="footer_logo">
					<h3>Goodware</h3>
					<span>EASY PSD TEMPLATE</span>
				</div>

				<p class="footer_desk">Dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
					diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
			</div>
		</div>
		<div class="container">
			<p id="copyright">Copyright &copy; Goodware easy PSD Template by <a href="#">KL-Webmedia.com</a></p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
